{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test ",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inam3411/git-test.git"
  },
  "author": "Inam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inam3411/git-test/issues"
  },
  "homepage": "https://github.com/Inam3411/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "live-server": "^1.2.1"
  }
}
